SELECT
  COUNT(DISTINCT et."to") AS total_snapshot_voters,
  (
    SELECT
      COUNT(DISTINCT "to")
    FROM
      erc20_ethereum.evt_Transfer
    WHERE
      contract_address = 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984
      AND evt_block_number >= 10875578
  ) AS total_token_holders,
  (
    TRY_CAST (COUNT(DISTINCT v.voter) AS REAL) / (
      SELECT
        COUNT(DISTINCT "to")
      FROM
        erc20_ethereum.evt_Transfer
      WHERE
        contract_address = 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984
        AND evt_block_number >= 10875578
    )
  ) * 100 AS percentage_of_voters
FROM
  (
    SELECT DISTINCT
      "to",
      contract_address,
      evt_block_number
    FROM
      erc20_ethereum.evt_Transfer
    WHERE
      contract_address = 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984
      AND evt_block_number >= 10875578
  ) AS et
  INNER JOIN snapshot.votes AS v ON et."to" = v.voter
WHERE
  v.space = 'uniswap';